{
    "compilerOptions": {
        "module": "amd",
        "target": "ES6",
        "typeRoots": [
            "./node_modules/pixi.js/"
        ],
        "types": [
            "pixi.js"
        ],
        "outDir": "public/js/"
    },
    "include": ["src/**/*"]
}